<!DOCTYPE html>
<html lang="uk">
    <head> 
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
       <link rel="stylesheet" href="bootstrap.min.css">
        <title>Хочеш #на200?</title>
    </head>
    <body>
    <ul>
        <li><a class="silka" href="site_n.html">Головна</a></li>
        <li><a class="silka" href="#">Розбір творів</a>
            <ul>
                <li><a class="silka" href="ліричні_твори.html">Ліричні твори</a></li>
                <li><a  class="silka" href="епічні_твори.html">Епічні твори</a></li>
                <li><a class="silka" href="драматичні_твори.html">Драматичні твори</a></li>
            </ul>
        </li>  
        <li><a class="silka" href="про_письменників.html">Про письменників</a></li>
        <li><a class="silka" href="https://www.instagram.com/irisssskina/">Як зв'язатися?</a></li>
    </ul>
       
       
    <h1>Хочеш #на200?</h1>
        
        
   <div class="container">
  <div class="row">
    <div class="col-lg-5 p__1">
      <h3>Готуйся</h3>
      <p>Не знєш із чого почати?</p>
      <p>Ніщо так не допоможе прекрасно скласти ЗНО, як впевнене особисте рішення: готуватися серйозно і готуватися правильно. Підготовка має бути систематичною, а тренування постійними. Нас оточує неймовірна кількість інформації: у школі, вдома, на вулиці, в Інтернеті. Як тут не забути про важливе? Особливо коли ти – одинадцятикласник, якому треба скласти екзамени із трьох-чотирьох предметів. У цьому тобі допоможе наш сайт. Тут ти знайдеш найголовніше, а головне-у зручній формі!</p>
    </div>
    
    <div class="col-lg-5 ml-auto">
        <img class="pi__1 " src="pictures/prepare.jpeg" alt="Підготовка">
    </div>
    </div>
    
    <div class="row">
    
     <div class="col-lg-5">
        <img class="pi__2" src="https://i.gifer.com/Livq.gif">  
    </div>
    <div class="col-lg-5 ml-auto p__2">
      <h3>Плануй</h3>
      <p>ЗНО з української мови та літератури проводиметься 26 травня</p>
      <p>До цього часу тобі потрібно пройти усі теми, а бажано так, щоб залишився час на узагальнення вивченого. Зроби розпорядок занятть з репетитором та самостійного опрацювання матеріалу. Якщо будеш не відхилятися від нього, зможеш опрацьовувати матеріал вчасно та якісно</p>
    </div>
    </div>
    
   <div class="row">
    <div class="col-lg-5 p__3">
      <h3>Будь впевненим</h3>        
      <p>Хвилювання і страх лише завадять на тесті</p>
      <p>Старанно вчитемеш-впевненишся, що знаєш необхідний матеріал. Твої знання- твоя опора, коли вона міцна та надійна, у тебе немає причин для хвилювання. Треба лише сконцентруватися на завданнях і не давати верх емоціям чи сумнівам. Пиши відповідь,яку вважаєш правильною, не сумнівайся і не виправляй. </p>
    </div>
    <div class="col-lg-5 ml-auto pi__3">
        <img class="pi__3" src="pictures/YAk-rozvinuti-vpevnenist-u-sobi.jpg" alt="впевненість">
    </div>
    </div>
    
  </div>
    
<div class="footer">
    <p class="contacts">Контакти:</p>
    <a class="insta" href="https://www.instagram.com/irisssskina/">Instagram</a>
    <p class="nomer">+380631786961</p>
</div>
     
   
      
 </body>    
    <style> 
  @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');      
ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0;  
  background:#000000; 
  height: 50px; 
}
.silka {
  text-decoration: none; 
  background:#000000; 
  color:#fff; 
  padding:0px 30px; 
  font-family: 'Comfortaa', cursive;
  line-height:50px; 
  display: block; 
  border-right: 1px solid #000000; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
.silka:hover {
  background:#F08080;
flex-direction: column;
  color:gray;
}
li {
  float:left; 
  position:relative;  
}
        
    li > ul {
        position:absolute;
        top:45px;
        display:none; 
        
    }
    li:hover > ul {
        display:block; 
        width:250px; 
        
    }
        
   li:hover > ul > li {
        float:none; 
    }
body {
     background-color: #F08080; 
     height: 100%;
 }
        
h1 {
     font-size: 50px;
     color: #FFF0F5;
     text-align:center;   
     font-family: 'Pacifico', cursive;
    margin-top: 20px;
 }
        
        h3{
            font-family: 'Pacifico', cursive; 
        }
        
        p{
            font-family: 'Pacifico', cursive;     
        font-weight:bold;
        text-align: left;
        
        
        }
        .p__1{
              margin-top: 50px;  
        }
        
        .pi__1{
            width: 100%;
            height: 85%;
            margin-top: 50px;
            
        }
        
        .p__2{
            margin-top: 120px;
            
        }
        
        .pi__2{
            width: 100%;
            height: 85%;
            margin-top: 50px;
            
        }
        
        .p__3{
            margin-top: 140px;  
        }
        
        .pi__3{
            width: 100%;
            height: 85%;
            margin-top: 50px; 
        }
        
        .footer{
            margin-top: 150px;
            height: 150px;
            background-color: black;
            
        }
        
        .insta{
            text-decoration: none; 
            background:#000000; 
            color:#fff; 
            margin-top: 60px;
            margin-left: 20px;
            font-family: 'Comfortaa', cursive;  
            text-align: center;
            float: left;
        }
        
        .insta:hover{
            
            flex-direction: column;
            color:gray;
        }
        
        .contacts{
            font-family: 'Comfortaa', cursive;
            text-decoration: none;
            background: #000000;
            color:#fff;
            margin-top:  60px;
            margin-left: 20px;
            float: left;
            text-align: center;
        }
        
        .nomer{
            font-family: 'Comfortaa', cursive;
            text-decoration: none;
            background: #000000;
            color:#fff;
            margin-top:  60px;
            margin-left: 20px;
            float: left;
        }
     



     
    </style>
    </html>