<!DOCTYPE html>
<html lang="uk">
    <head> 
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        
       <title>Епічні твори</title>
        </head>
    <body>
    <ul>
    <li><a href="site_n.html" class="silka">Головна</a></li>
    <li><a href="#" class="silka">Розбір творів</a>
        <ul>
            <li><a href="ліричні_твори.html" class="silka">Ліричні твори</a></li>
            <li><a href="епічні_твори.html" class="silka">Епічні твори</a></li>
            <li><a href="драматичні_твори.html" class="silka">Драматичні твори</a></li>
        </ul>
    </li>  
    <li><a href="про_письменників.html" class="silka">Про письменників</a></li>
    <li><a href="https://www.instagram.com/irisssskina/" class="silka">Як зв'язатися?</a></li>
</ul>
        <h1>Список епічних творів</h1>
        <pre> 
        «Повість минулих літ» (уривки про заснування Києва, про помсту княгині Ольги)
        «Слово про похід Ігорів»
        Іван Котляревський «Енеїда»
        Пантелеймон Куліш «Чорна рада»
        Іван Нечуй-Левицький «Кайдашева сім’я»
        Панас Мирний «Хіба ревуть воли, як ясла повні?»
        Іван Франко «Захар Беркут»
        Михайло Коцюбинський «Тіні забутих предків»,«Intermezzo»
        Василь Стефаник «Камінний хрест»
        Ольга Кобилянська «Valce melancolique»
        Микола Хвильовий «Я (Романтика)»
        Юрій Яновський «Майстер корабля»
        Остап Вишня «Моя автобіографія», «Сом»
        Олександр Довженко «Зачарована Десна»
        Іван Багряний «Тигролови»
        </pre>
   <h1>Відео для запам'ятовування</h1>
  
      
                
<div class="slideshow-container">

  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
    <div class="numbertext">1 / 3</div>
      <iframe width=100% height="540" src="https://www.youtube.com/embed/DzxN3tRgZIQ" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">2 / 3</div>
     <iframe width=100% height="540" src="https://www.youtube.com/embed/mwUfK4y3YVk" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </div>

  <div class="mySlides fade">
    <div class="numbertext">3 / 3</div>
      <iframe width=100% height="540" src="https://www.youtube.com/embed/y79Itge2cnY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
  </div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
</div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
      
    
      
           
<div class="footer">
    <p class="contacts">Контакти:</p>
    <a class="insta" href="https://www.instagram.com/irisssskina/">Instagram</a>
    <p class="nomer">+380631786961</p>
</div> 
 
 <script>
                var slideIndex = 1;
showSlides(slideIndex);

// Next/previous controls
function plusSlides(n) {
  showSlides(slideIndex += n);
}

// Thumbnail image controls
function currentSlide(n) {
  showSlides(slideIndex = n);
}

function showSlides(n) {
  var i;
  var slides = document.getElementsByClassName("mySlides");
  var dots = document.getElementsByClassName("dot");
  if (n > slides.length) {slideIndex = 1}
  if (n < 1) {slideIndex = slides.length}
  for (i = 0; i < slides.length; i++) {
      slides[i].style.display = "none";
  }
  for (i = 0; i < dots.length; i++) {
      dots[i].className = dots[i].className.replace(" active", "");
  }
  slides[slideIndex-1].style.display = "block";
  dots[slideIndex-1].className += " active";
}
        </script>
  
          
   </body>    
    <style>
        .slideshow-container {box-sizing:border-box}

/* Slideshow container */
.slideshow-container {
  max-width: 1000px;
  position: relative;
  margin: auto;
}

/* Hide the images by default */
.mySlides {
  display: none;
}

/* Next & previous buttons */
.prev, .next {
  cursor: pointer;
  position: absolute;
  top: 50%;
  width: auto;
  margin-top: -22px;
  padding: 16px;
  color: white;
  font-weight: bold;
  font-size: 18px;
  transition: 0.6s ease;
  border-radius: 0 3px 3px 0;
  user-select: none;
}

/* Position the "next button" to the right */
.next {
  right: 0;
  border-radius: 3px 0 0 3px;
}

/* On hover, add a black background color with a little bit see-through */
.prev:hover, .next:hover {
  background-color: rgba(0,0,0,0.8);
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  cursor: pointer;
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active, .dot:hover {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4}
  to {opacity: 1}
}
        
        
        
        *{
            margin: 0;
            padding: 0;
        }
        
 @import url('https://fonts.googleapis.com/css?family=Open+Sans+Condensed:300&display=swap');
        ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0; 
   
  background:#000000; 
  height: 50px; 
}
.silka {
  text-decoration: none; 
  background:#000000; 
  color:#fff; 
  padding:0px 30px; 
  font-family: 'Comfortaa', cursive; 
  line-height:50px; 
  display: block; 
  border-right: 1px solid #000000; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
.silka:hover {
  background:#F08080;
flex-direction: column;
  color:gray;
}
li {
  float:left; 
  position:relative;  
}
        
    li > ul {
        position:absolute;
        top:45px;
        display:none; 
        
    }
    li:hover > ul {
        display:block; 
        width:250px; 
        
    }
   li:hover > ul > li {
        float:none; 
    }
       
        body {
background-color: #F08080;  
            height: 100%;
        }
        
        h1 {
            font-size: 40px;
            color: #FFF0F5;
            text-align:center;   
            font-family: 'EB Garamond', serif;
            margin-top: 20px;
            margin-bottom: 20px;
        }
        pre {
       font-weight:bold;
        text-align: left;
        font-size: 20px;
        font-family: 'Pacifico', cursive;
        margin-left: 20px;
        
        
        }
        
        .footer{
            margin-top: 150px;
            height: 150px;
            background-color: black;
            
        }
        
        .insta{
            text-decoration: none; 
            background:#000000; 
            color:#fff; 
            margin-top: 60px;
            margin-left: 20px;
            font-family: 'Comfortaa', cursive;  
            text-align: center;
            float: left;
        }
        
        .insta:hover{
            
            flex-direction: column;
            color:gray;
        }
        
        .contacts{
            font-family: 'Comfortaa', cursive;
            text-decoration: none;
            background: #000000;
            color:#fff;
            margin-top:  60px;
            margin-left: 20px;
            float: left;
            text-align: center;
        }
        
        .nomer{
            font-family: 'Comfortaa', cursive;
            text-decoration: none;
            background: #000000;
            color:#fff;
            margin-top:  60px;
            margin-left: 20px;
            float: left;
        }
        
    </style>
    
</html>