<!DOCTYPE html>
<html lang="uk">
    <head> 
        <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
       <title>Про письменників</title>
        </head>
    <body>
    
    <ul>
    <li><a href="site_n.html" class="silka">Головна</a></li>
    <li><a href="#" class="silka">Розбір творів</a>
        <ul>
            <li><a href="ліричні_твори.html" class="silka">Ліричні твори</a></li>
            <li><a href="епічні_твори.html" class="silka">Епічні твори</a></li>
            <li><a href="драматичні_твори.html" class="silka">Драматичні твори</a></li>
        </ul>
    </li>  
    <li><a href="про_письменників.html" class="silka">Про письменників</a></li>
    <li><a href="https://www.instagram.com/irisssskina/" class="silka">Як зв'язатися?</a></li>
</ul>
    
        <h1>Тарас Григорович Шевченко</h1>
        <pre>«Він був сином мужика і став володарем в царстві духа. Він був кріпаком і став велетнем у царстві людської культурі». 
«Любити Шевченка – любити Україну, любити Україну – любити Шевченка». Вересаєв
«Утни батьку, щоб нехотя на весь світ почули, що діялось в Україні» — слова Т.Шевченка до Основ’яненка.
«Кавказ – це огниста інвектива проти темного царства, становища загальнолюдського». І.Франко
«Не вмирає душа наша, не вмирає воля». Т.Шевченко «Кавказ»</pre>   
        <h1>Пантелеймон Куліш</h1>
        <pre>«Один із довершеніших історичних творів в українській літературі».
«Куліш – перворядна зірка в нашому письменстві, великий знавець української мові, 
а притім добрий знавець язиків і літератур європейських народів». І. Франко</pre>
        <h1>Іван Нечуй-Левицький</h1>
        <pre>«Колосальне всеобіймаюче око всієї Правобережної України». І.Франко
«Арена людських пристрастей». Євген Гуцало про «Кайдашеву сім’ю»
«Жодна література світу не має такого правдивого, дотепного, людяного, сонячного, 
хоч дещо і захмареного тугою за кращим життям твору про селянство».  
М.Рильський про першу соціально-побутову повість.</pre>
        <h1>Панас Мирний</h1>
        <pre>«Будинок с багатьма прибудовами і надбудовами зробленими неодночасно…». 
О.Білецький про композицію «Хіба ревуть воли…»
«Корифей української прози»</pre>
        <h1>Іван Франко</h1>
        <pre>Написав другий заповіт українському народові». Ю.Шевельов про «Гімн».</pre>
        <h1>Михайло Коцюбинський </h1>
        <pre>«Сонцепоклонник». 
«Його проза — це синтез народності і гуманізму, воістину загальнолюдського масштабу інтереси, 
глибинність естетичного змісту, рівне мислення, вивершеність образів, найяскравіші грані майстерності, 
завдяки чому твори Коцюбинського – це і духовний образ, і суть буття народу, його жива історія, 
великі гуманістичні уроки, мрія про будучину».  П. Кононенко
«Іван та Марічка – українські Ромео ї Джульєта»</pre>
     <h1>Василь Стефаник</h1>
        <pre>«Бетховен українського села»</pre>
      <h1>Остап Вишня</h1> 
        <pre>«Король українського тиражу»
«Остап Вишня – справжній мисливець і при тому поет полювання». М. Рильський
«Хай живуть зайці!» — життєве кредо</pre>
   <img src="../img/%D0%BF%D0%B8%D1%81%D1%8C%D0%BC%D0%B5%D0%BD%D0%BD%D0%B8%D0%BA%D0%B8.png" alt=""width="900" height="600"> 
   <img src="../img/e6a554c360efcdd5d795b65b0d3701af.jpg" alt=""width="900" height="600">  
    
       <div class="footer">
    <p class="contacts">Контакти:</p>
    <a class="insta" href="https://www.instagram.com/irisssskina/">Instagram</a>
    <p class="nomer">+380631786961</p>
</div>   
     
   </body>    
    <style> 
        
         *{
            margin: 0;
            padding: 0;
        }  
        
        
        ul {
  list-style: none; 
  margin: 0; 
  padding-left: 0; 
   
  background:#000000; 
  height: 50px; 
}
.silka{
  text-decoration: none; 
  background:#000000; 
  color:#fff; 
  padding:0px 30px; 
  font-family: 'Comfortaa', cursive; 
  line-height:50px; 
  display: block; 
  border-right: 1px solid #000000; 
  -moz-transition: all 0.3s 0.01s ease; 
  -o-transition: all 0.3s 0.01s ease;
  -webkit-transition: all 0.3s 0.01s ease;
}
.silka:hover {
  background:#F08080;
flex-direction: column;
  color:gray;
}
li {
  float:left; 
  position:relative;  
}
        
    li > ul {
        position:absolute;
        top:45px;
        display:none; 
        
    }
    li:hover > ul {
        display:block; 
        width:250px; 
        
    }
   li:hover > ul > li {
        float:none; 
    }
        
        
        
        
        h1 {
            font-size: 50px;
            color: #FFF0F5;
            text-align:center;   
            font-family: 'EB Garamond', serif;
            text-align: center;
            margin-bottom: 20px;
            margin-top: 20px;
        }
        body {
            background-color: #F08080; 
            height: 100%;
        }
        pre {
         
        
        
        font-family: 'Pacifico', cursive;     
        font-weight:bold;
        text-align: left;
        font-size: 20px;
        margin-left: 20px;
        }
        img{
    
    width: 70%;
    
            margin-left: 200px; }
        
        .footer{
            margin-top: 150px;
            height: 150px;
            background-color: black;
            
        }
        
        .insta{
            text-decoration: none; 
            background:#000000; 
            color:#fff; 
            margin-top: 60px;
            margin-left: 20px;
            font-family: 'Comfortaa', cursive;  
            text-align: center;
            float: left;
        }
        
        .insta:hover{
            
            flex-direction: column;
            color:gray;
        }
        
        .contacts{
            font-family: 'Comfortaa', cursive;
            text-decoration: none;
            background: #000000;
            color:#fff;
            margin-top:  60px;
            margin-left: 20px;
            float: left;
            text-align: center;
        }
        
        .nomer{
            font-family: 'Comfortaa', cursive;
            text-decoration: none;
            background: #000000;
            color:#fff;
            margin-top:  60px;
            margin-left: 20px;
            float: left;
        }
        
    </style>
</html>